@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
*{
    margin: 0px;
    padding: 0px;
}

/* start navigation bar */
.active{
    background-color:goldenrod;
    border-radius: 5px;
 
}

.flex-pd-1{
    position: fixed;
    top:0px;
    left:0px;
    height: 60px;
    width: 100%;
    z-index: 1000;
}
/* end navigation bar */


/* start footer */
.form-group .btn-1{
    margin-top: 20px;
    padding: 10px;
    border: none;
    background: green;
    border-radius: 10px;
    cursor: pointer;
}
.color-all li a {
    color: white;
}
p{
    color:  white;
}
input[type]{
    color:white;
}
.form-text{
    outline: none;
    padding: 10px;
}
.form-text::placeholder{
    color:green;
}
.form-group .btn-1:hover{
    color:white;
    background:black;
}
label{
    color:white;
    font-size: 1.5rem;
}

.bg-dark-pd{
    text-align: center;
    height: 70px;
    padding: 15px;
}
.social-pd li a i{
    padding: 0px 10px;
    color:green;
}
.social-pd li a i:hover{
    color:white;
}
.bg-dark-pd p{
    color:  white;
}
.contact-info ul li a{
    color:white;
   
}
ul {
    list-style: none;
}
.contact-info ul li a i{
    padding: 10px;
    color: green;
}
/* end footer */

/* <!-- start header --> */
.p10{
    margin-top: 10px;
}
.brrad{
    border-radius: 5px;
    object-fit: cover;
}
.margin{
    margin-top:55px;
    height: 100px;
    background: #000;
}
figure{
    width: 100%;
    height: 100%;
    margin-top: 0px;
    border-radius: 10px;
}
.container-fluid{
    width: 100%;
    height: 100%;
}

.row{
    overflow: hidden;
}
.margin h1{
    color: white;
    padding: 20px;
    text-align: center;
}
.margin span{
    color:red;
}
.pg-in_row{
    padding: 25px;
}

.hover-all{
    transition: all 1s ease;
}
.hover-all:hover{
    cursor: pointer;
    transform: scale(1.1);
}
/* <!-- end header --> */
.h150{
    text-align: center;
    padding: 100px;
    height: 150px;
    color: white;
}
.height-300{
    height: 300px;
}
.pd-all{
    padding: 20px;
}
.pd-all-1{
    padding: 10px;

}
.container .row .hate{
    font-size: 1.3rem;
    color: green;
    position: absolute;
} 
.card-header{
    overflow: hidden;
}
.w-100{
    width: 150px;
}
.active{
    background: white !important;
    color: #ccc !important;
}
.dropdown-menu{
    margin-top:9px !important;
}
.right{
    margin-left: 200px !important;
}
/* using all  */
.color-span{
    top: 16px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 30%;
    color:white !important;
    font: size 1.5rem;
}
.carousel-inner{
    border-radius: 10px;
    
}
/* end using all */


/*responsive code*/

/*mobile phone*/
@media (max-width: 575px) {
  
}

/*ipad*/
@media (min-width: 768px) and (max-width: 991px) {

} 

/*ipad pro*/
@media (min-width: 992px) and (max-width: 1199px) {
 
} 

/*laptop*/
@media (min-width: 1200px)  {
    
}