<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="imges/Backround1.jpg" type="image/x-icon">
    <!-- free internet -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- USing by internet  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
</head>
<style>

.position-1{
    font-family: 'Francois One', sans-serif;
    font-size: 50px;
    line-height: 1.1;
}
.h150{
    padding: 100px;
    height: 150px;
    color: white;
    background-image: url(imges/about/bg-01.jpg);
    background-size: cover;
    background-position:center;
    background-repeat:no-repeat;
}

.img-center{
    margin:30px 10px;
    padding: 50px;
    width: 100%;
    height: 100%;
}
.img-center .img-1{
    overflow: hidden;
    width: 100%;
    object-fit: cover;
    height: 50%;
    border-radius: 10px;
    border: 1px solid white;
}
.img-center .img-1 img{
    width: 100%;
    height: 100%;
}
.color-h3{
    padding:20px;
    font-size: 3rem;
    font-family: 'Francois One', sans-serif;
}
.color-all{
    text-align: 
    justify;

    color: black;
    font-family:'Times New Roman', Times, serif;
}
</style>
<body>
<!-- start navigation bar -->
    <header class="flex-pd-1">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="blog.html">Blog</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="page.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item " href="shoping.html">Shopping card</a>
                    <a class="dropdown-item" href="checkout.html">Checkout</a>
                    <a class="dropdown-item" href="Testimonial.html">Testimonial</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="boy.html">Boys</a>
                        <a class="dropdown-item active" href="girl.html">Girls</a>
                        <a class="dropdown-item" href="shoes.html">Shoes</a>
                        <a class="dropdown-item" href="eyeglassesboys.html">Eyeglasses Boys</a>
                        <a class="dropdown-item" href="eyeglassesgirls.html">eyeglasses girls</a>
                        <a class="dropdown-item" href="Watches.html">Watches</a>
                        <a class="dropdown-item" href="specials.html">Specials</a>
                        <a class="dropdown-item" href="collection.html">Collection</a>
                        <a class="dropdown-item" href="popular.html">Popular</a>
                        <a class="dropdown-item" href="bag.html">Bags</a>
                        <a class="dropdown-item" href="new_production.html">New</a>
                    </div>
                  </li>
              </ul>
              <form class="form-inline right">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    Search
                </button>
                </form>
            </div>
          </nav>
    </header>

<!-- start header -->

<!--start  @blog  -->

<div class="container-fluid h150">
    <h1 class="position-1">About</h1>
</div>

<!-- start next-->

<div class="container">
    <div class="row">
        <div class="col-md-7 col-lg-8">
                <h3 class="color-h3">
                    Our Story
                </h3>

                <p class="color-all">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consequat consequat enim, non auctor massa ultrices non. Morbi sed odio massa. Quisque at vehicula tellus, sed tincidunt augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas varius egestas diam, eu sodales metus scelerisque congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas gravida justo eu arcu egestas convallis. Nullam eu erat bibendum, tempus ipsum eget, dictum enim. Donec non neque ut enim dapibus tincidunt vitae nec augue. Suspendisse potenti. Proin ut est diam. Donec condimentum euismod tortor, eget facilisis diam faucibus et. Morbi a tempor elit.
                </p>

                <p class="color-all">
                    Donec gravida lorem elit, quis condimentum ex semper sit amet. Fusce eget ligula magna. Aliquam aliquam imperdiet sodales. Ut fringilla turpis in vehicula vehicula. Pellentesque congue ac orci ut gravida. Aliquam erat volutpat. Donec iaculis lectus a arcu facilisis, eu sodales lectus sagittis. Etiam pellentesque, magna vel dictum rutrum, neque justo eleifend elit, vel tincidunt erat arcu ut sem. Sed rutrum, turpis ut commodo efficitur, quam velit convallis ipsum, et maximus enim ligula ac ligula. 
                </p>

                <p class="color-all">
                    Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96 716 6879
                </p>
            
        </div>
        <div class="col-11 col-md-5 col-lg-4">
            <div class="img-center">
                <div class="img-1">
                    <img class="hover-all" src="imges/about/pic-5.png" alt="IMG">
                </div>
            </div>
        </div>
        <div class="col-11 col-md-5 col-lg-4">
            <div class="img-center">
                <div class="img-1">
                    <img class="hover-all" src="imges/about/about1.jpg" alt="IMG">
                </div>
            </div>
        </div>
        <div class="col-11 col-md-5 col-lg-4">
            <div class="img-center">
                <div class="img-1">
                    <img class="hover-all" src="imges/about/icon-3.png" alt="IMG">
                </div>
            </div>
        </div>
        <div class="col-11 col-md-5 col-lg-4">
            <div class="img-center">
                <div class="img-1">
                    <img class="hover-all" src="imges/about/icon-2.png" alt="IMG">
                </div>
            </div>
        </div>

    </div>
    

</div>

<!-- end next -->

<!-- start footer -->
        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                    <label>Nimboo</label>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                        dignissim erat ut laoreet
                        pharetra....</p>
                    <div class="contact-info">
                        <ul>
                            <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, South City, London</a></li>
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                    <label>Customer Support</label>
                    <ul class="color-all">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Product Returns</a></li>
                        <li><a href="#">Wholesale Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                    <label>Quick Links</label>
                    <ul class="color-all">
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Term Of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                    <label>Newsletter</label>
                    <div class="form-group">
                        <input type="email" class="form-text bg-transparent" placeholder="chan.sea999@gmail.com">
                        <button type="submit" class="btn-1 main-btn">Subscribe</button>
                    </div>
                    <label>Stay Connected</label>
                    <ul class="social-pd d-flex align-items-center">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        
                    </ul>
                    <a href=""><img src="imges/payments.png" alt=""></a>

                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark bg-dark-pd">
            <p>©Copyright <a href="#">SEA CHAN</a> All Rights Reserved</p>
        </div>
<!-- end footer -->
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">

</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">

</script>

</html>