<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="imges/Backround1.jpg" type="image/x-icon">
    <!-- free internet -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- USing by internet  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
</head>
<style>
span{
    text-align: center;
    color: blue;
    padding: 20px;

}
.w-100{
    width: 100%;
    height: 270px;
}
.h500{
    height: 450px;
    background:#ccc;
}
.margin-pd{
    margin: 5px 5px;
    border-radius: 10px;
}
.pd-top{
    margin-top: 40px;
}
.form-header .h1{
    margin-top: 30px;
    font-size: 25px;
    text-align: center;
    color:green;
}
.form-header{
    margin: 10px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 10px;
}
.form-header input{
    border-radius: 10px;
}
.form-header input[type="text"]{
    color:green;
    outline:none;
    border: none;
    padding: 20px;
    width: 86%;
    margin: 0px 35px;
}
.form-header textarea{
    display: block;
    border: none;
    outline: none;
    width:86%;
    margin: 10px 0px;
    margin-left: 36px;
    border-radius: 10px;
    height: 200px;
    color: green;
}
.form-header textarea::placeholder{
    color:green;
}
.form-header .btn{
    margin: 0px 36px;
    color:green;
}
.form-header .btn:hover{
    color:white;
    background:black;
}
.fas{
    font-size: 30px;
    color:green;
    padding: 10px;
}
.fas-1{
    margin-top: 30px;
    padding: 10px;
    color:green;
    font-size: 30px;
}
span{

    color:green;
    font-size: 24px;
}
.border-1{
    border: 1px solid white;
    margin: 10px 0px;
    border-radius: 10px;
    height: 427px;
}
p{
    padding: 10px;
}
.bg-image-1{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(imges/shop/bg-02.jpg);
}

</style>
<body>
<!-- start navigation bar -->
    <header class="flex-pd-1">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="page.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item " href="shoping.html">Shopping card</a>
                    <a class="dropdown-item" href="checkout.html">Checkout</a>
                    <a class="dropdown-item" href="Testimonial.html">Testimonial</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="boy.html">Boys</a>
                        <a class="dropdown-item active" href="girl.html">Girls</a>
                        <a class="dropdown-item" href="shoes.html">Shoes</a>
                        <a class="dropdown-item" href="eyeglassesboys.html">Eyeglasses Boys</a>
                        <a class="dropdown-item" href="eyeglassesgirls.html">eyeglasses girls</a>
                        <a class="dropdown-item" href="Watches.html">Watches</a>
                        <a class="dropdown-item" href="specials.html">Specials</a>
                        <a class="dropdown-item" href="collection.html">Collection</a>
                        <a class="dropdown-item" href="popular.html">Popular</a>
                        <a class="dropdown-item" href="bag.html">Bags</a>
                        <a class="dropdown-item" href="new_production.html">New</a>
                    </div>
                  </li>
              </ul>
              <form class="form-inline right">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    Search
                </button>
                </form>
            </div>
          </nav>
    </header>

<!-- start contact -->


<div class="container-fluid bg-image-1 h150">
   <h1 style="color:white;"> CONTACT</h1>
</div>
    <div class="container">
       <div class="row margin-pd">
        <div class="col-lg-6 col-md-6 col-sm-12 pb-1 h500">
            <form class="form-header">
                <h1 class="h1" >Send Us A Message</h1>
                <input  type="text" name="email" value="" placeholder="chan.sea999@gmail.com">
                <textarea  name="msg" cols="30" rows="10" placeholder="How Can We Help?">

                </textarea>
                <section>
                    <button class="btn">
                        Submit
                    </button>
                </section>
            </form>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 pb-1 h500">
            <div class="border-1">
            <i class="fas fa-map-marker fas-1"></i><span>Address</span>
            <p>CozA sTORE cENTER 8th floor,379 Hudson St,New Your, NY 10018 US</p>
            <i class="fas fa-phone"></i><span>Let's Talk</span>
            <p>096 098 7021</p>
            <section>
                <i class="fas fa-envelope"></i><span>Sale Support</span>
            </section>
            <p>chan.sea999@gmail.com</p>
            </div>
        </div>

       </div>
    </div>

<div class="container-fluid pd-top">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.7705869448964!2d104.8884959498312!3d11.568297147201662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109519fe4077d69%3A0x20138e822e434660!2sRUPP%20(Royal%20University%20of%20Phnom%20Penh)!5e0!3m2!1sen!2skh!4v1668918219959!5m2!1sen!2skh" width="100%" height="420px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!--end contact -->


<!-- start footer -->
        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                    <label>Nimboo</label>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                        dignissim erat ut laoreet
                        pharetra....</p>
                    <div class="contact-info">
                        <ul>
                            <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, South City, London</a></li>
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                    <label>Customer Support</label>
                    <ul class="color-all">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Product Returns</a></li>
                        <li><a href="#">Wholesale Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                    <label>Quick Links</label>
                    <ul class="color-all">
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Term Of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                    <label>Newsletter</label>
                    <div class="form-group">
                        <input type="email" class="form-text bg-transparent" placeholder="chan.sea999@gmail.com">
                        <button type="submit" class="btn-1 main-btn">Subscribe</button>
                    </div>
                    <label>Stay Connected</label>
                    <ul class="social-pd d-flex align-items-center">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        
                    </ul>
                    <a href=""><img src="imges/payments.png" alt=""></a>

                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark bg-dark-pd">
            <p>©Copyright <a href="#">SEA CHAN</a> All Rights Reserved</p>
        </div>
<!-- end footer -->
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">

</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    
</script>

</html>