<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create a professional website for free with the Website.com website builder. Domain names, web hosting, website templates, and e-commerce solutions included.">
    <title>E-commerce</title>
    <link rel="shortcut icon" href="imges/Backround1.jpg" type="image/x-icon">
    <!-- free internet is CDN -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- USing by internet  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <!-- font awesome -->
   <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet"/>
</head>
<style>
.px-2{
    color: green;
}
.px-2:after{
    content: '';
    margin-left: 48%;
    display: block;
    margin-top: 10px;
    width: 40px;
    height: 4px;
    background: red;
}
.w-100{
    width: 100%;
    height: 250px;
}
.bg-img{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(imges/Copy-of-Unnamed-Design-1.png);
}
.w-200{
    width: 100%;
    height: 476px;
}
.h1-color-1{
    color: green!important;
}
</style>
<body>
<!-- start navigation bar -->
    <header class="flex-pd-1">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  
                <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="page.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="shoping.html">Shopping card</a>
                    <a class="dropdown-item" href="checkout.html">Checkout</a>
                    <a class="dropdown-item" href="Testimonial.html">Testimonial</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="boy.html">Boys</a>
                      <a class="dropdown-item" href="girl.html">Girls</a>
                      <a class="dropdown-item" href="shoes.html">Shoes</a>
                      <a class="dropdown-item" href="eyeglassesboys.html">Eyeglasses Boys</a>
                      <a class="dropdown-item" href="eyeglassesgirls.html">eyeglasses girls</a>
                      <a class="dropdown-item" href="Watches.html">Watches</a>
                      <a class="dropdown-item" href="specials.html">Specials</a>
                      <a class="dropdown-item" href="collection.html">Collection</a>
                      <a class="dropdown-item" href="popular.html">Popular</a>
                      <a class="dropdown-item" href="bag.html">Bags</a>
                      <a class="dropdown-item" href="new_production.html">New</a>
                    </div>
                  </li>
              </ul>
            <form class="form-inline right">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                Search
            </button>
            </form>
            </div>
          </nav>
    </header>
<!-- start header -->

<div class="container-fluid bg-img margin">
    <h1 class="h1-color-1">Promotion Special For <span> Discount 70%</span></h1>
</div>
<!-- start slider -->
<div class="container">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-200 brrad" src="imges/slider/mens-banner.jpg" alt="First slide">
          </div>
         
          <div class="carousel-item">
            <img class="d-block w-200 brrad" src="imges/slider/womens-banner.jpg" alt="four slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-200 brrad" src="imges/slider/electronics-banner-2.jpg" alt="six slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-200 brrad" src="imges/slider/electronics-banner-1.jpg" alt="seven slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-200 brrad" src="imges/slider/banner-1.jpg" alt="eight slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-200 brrad" src="imges/Backround1.jpg" alt="eight slide">
          </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-200 brrad" src="imges/slider/banner-2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-200 brrad" src="imges/slider/banner-3.jpg" alt="Third slide">
          </div>

        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>
<!-- end slider -->


<!-- start next-->
<div class="container-fluid pt-5">
    <div class="text-center mb-4">
        <h2 class="section-title px-5">
            <span class="px-2">New Product</span>
        </h2>
    </div>
    <div class="row px-xl-5 pb-3">
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/homepage/image/avatar-4.jpg" alt="1">

                    <span class="position-absolute bg-danger d-flex align-items-center justify-content-center color-span">sale</span>
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Gray Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6 class="text-muted ml-2">$200.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/homepage/image/avatar-5.jpg" alt="2">
                </div>
                <span class="position-absolute bg-danger d-flex align-items-center justify-content-center color-span">sale</span>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Gray Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6 class="text-muted ml-2">$200.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/homepage/image/blog-2.jpg" alt="3">

                    <span class="position-absolute bg-danger d-flex align-items-center justify-content-center color-span">sale</span>
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Gray Shirt</h6>
                    <div class="d-flex justify-content-center">
                       <h6 class="text-muted ml-2">$200.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/homepage/image/blog-3.jpg" alt="4">
                    <span class="position-absolute bg-danger d-flex align-items-center justify-content-center color-span">sale</span>
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Gray Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6 class="text-muted ml-2">$200.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/homepage/image/blog-4.jpg" alt="5">
                    <span class="position-absolute bg-danger d-flex align-items-center justify-content-center color-span">sale</span>
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Gray Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6 class="text-muted ml-2">$200.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/homepage/image/newsletter.png" alt="6">
                    <span class="position-absolute bg-danger d-flex align-items-center justify-content-center color-span">sale</span>
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Gray Shirt</h6>
                    <div class="d-flex justify-content-center">
                       <h6 class="text-muted ml-2">$123.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card  border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/homepage/image/qN5CGDBe.jpg" alt="7">
                    <span class="position-absolute bg-danger d-flex align-items-center justify-content-center color-span">sale</span>
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Gray Shirt</h6>
                    <div class="d-flex justify-content-center">
                       <h6 class="text-muted ml-2">$200.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card  border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/homepage/image/testimonial-1.jpg" alt="8">
                    <span class="position-absolute bg-danger d-flex align-items-center justify-content-center color-span">sale</span>
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Gray Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6 class="text-muted ml-2">$200.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0">
                        <i class="fas fa-eye text-primary mr-1">
                        </i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0">
                        <i class="fas fa-shopping-cart text-primary mr-1">
                            
                        </i>Add To Cart</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end next -->




<div class="container">
    <h1 style="text-align:center;">
        Only $20
        <del style="color: rgb(209, 194, 194);">40$</del>
    </h1>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1 hover-all card-header">
                <img width="100%" height="300px" src="imges/homepage/picture (1).webp" alt="1">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1 hover-all card-header ">
            <img width="100%" height="94%" src="imges/homepage/picture (2).webp" alt="2">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1 hover-all card-header">
            <img width="100%" height="94%" src="imges/homepage/picture (3).webp" alt="3">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1 hover-all card-header">
                <img width="100%" height="300px" src="imges/homepage/picture (4).webp" alt="4">
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1 hover-all card-header">
                <img width="100%" height="300px" src="imges/homepage/picture (5).webp" alt="5">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1 hover-all card-header">
            <img width="100%" height="94%" src="imges/homepage/picture (6).webp" alt="6">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1 hover-all card-header ">
            <img width="100%" height="94%" src="imges/homepage/picture (7).webp" alt="7">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1 hover-all card-header">
                <img width="100%" height="300px" src="imges/homepage/picture (8).webp" alt="8">
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1 hover-all card-header">
            <img src="imges/homepage/picture (9).webp" alt="9">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1 hover-all card-header">
            <img src="imges/homepage/picture (10).webp" alt="10">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1 hover-all card-header">
            <img src="imges/homepage/picture (11).webp" alt="11">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1 hover-all card-header">
            <img src="imges/homepage/picture (12).webp" alt="12">
        </div>
        
    </div>
</div>

<div class="container pg-in_row">
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1 hover-all card-header">
            <img src="imges/homepage/picture (13).webp" alt="13">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1 hover-all card-header">
            <img src="imges/homepage/picture (14).webp" alt="14">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1 hover-all card-header">
            <img src="imges/homepage/picture (15).webp" alt=15"">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1 hover-all card-header">
            <img src="imges/homepage/picture (16).webp" alt="16">
        </div>
        
    </div>
</div>

<!-- end header -->

<!-- start next-->
<div class="container-fluid pt-5">
    <div class="text-center mb-4">
        <h2 class="section-title px-5">
            <span class="px-2">Just Arrived</span>
        </h2>
    </div>
    <div class="row px-xl-5 pb-3">
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/homepage/p (1).webp" alt="17">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6>$123.00</h6><h6 class="text-muted ml-2"><del>$200.00</del></h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/homepage/p (2).webp" alt="18">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6>$123.00</h6><h6 class="text-muted ml-2"><del>$200.00</del></h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/homepage/p (3).webp" alt="19">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6>$123.00</h6><h6 class="text-muted ml-2"><del>$200.00</del></h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/homepage/p (4).webp" alt="20">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6>$123.00</h6><h6 class="text-muted ml-2"><del>$200.00</del></h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/homepage/p (5).webp" alt="21">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6>$123.00</h6><h6 class="text-muted ml-2"><del>$200.00</del></h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/homepage/p (7).webp" alt="22">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6>$123.00</h6><h6 class="text-muted ml-2"><del>$123.00</del></h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card  border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/homepage/17.webp" alt="23">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6>$123.00</h6><h6 class="text-muted ml-2"><del>$200.00</del></h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card  border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/homepage/23.webp" alt="24">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6>$123.00</h6><h6 class="text-muted ml-2"><del>$200.00</del></h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0">
                        <i class="fas fa-eye text-primary mr-1">
                        </i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0">
                        <i class="fas fa-shopping-cart text-primary mr-1">
                            
                        </i>Add To Cart</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end next -->




<!-- start footer -->
        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <label>Nimboo</label>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                        dignissim erat ut laoreet
                        pharetra....</p>
                    <div class="contact-info">
                        <ul>
                            <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, South City, London</a></li>
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <label>Customer Support</label>
                    <ul class="color-all">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Product Returns</a></li>
                        <li><a href="#">Wholesale Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <label>Quick Links</label>
                    <ul class="color-all">
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Term Of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <label>Newsletter</label>
                    <div class="form-group">
                        <input type="email" class="form-text bg-transparent" placeholder="chan.sea999@gmail.com">
                        <button type="submit" class="btn-1 main-btn">Subscribe</button>
                    </div>
                    <label>Stay Connected</label>
                    <ul class="social-pd d-flex align-items-center">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <a href=""><img src="imges/payments.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark bg-dark-pd">
            <p>©Copyright <a href="#">SEA CHAN</a> All Rights Reserved</p>
        </div>


<!-- end footer -->

<!-- Back to top -->


</body>
<!-- start dropdown  and slider-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">

</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">

</script>
<!-- end dropdown and slider-->
</html>