<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Card</title>
    <link rel="shortcut icon" href="imges/Backround1.jpg" type="image/x-icon">
    <!-- free internet -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- USing by internet  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
</head>

<body>
<!-- start navigation bar -->
    <header class="flex-pd-1">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="page.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu active" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item active" href="shoping.html">Shopping card</a>
                    <a class="dropdown-item" href="checkout.html">Checkout</a>
                    <a class="dropdown-item" href="Testimonial.html">Testimonial</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                  </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="boy.html">Boys</a>
                        <a class="dropdown-item" href="girl.html">Girls</a>
                        <a class="dropdown-item" href="shoes.html">Shoes</a>
                        <a class="dropdown-item" href="eyeglassesboys.html">Eyeglasses Boys</a>
                        <a class="dropdown-item" href="eyeglassesgirls.html">eyeglasses girls</a>
                        <a class="dropdown-item" href="Watches.html">Watches</a>
                        <a class="dropdown-item" href="specials.html">Specials</a>
                        <a class="dropdown-item" href="collection.html">Collection</a>
                        <a class="dropdown-item" href="popular.html">Popular</a>
                        <a class="dropdown-item" href="bag.html">Bags</a>
                        <a class="dropdown-item" href="new_production.html">New</a>
                    </div>
                  </li>
              </ul>
              <form class="form-inline right">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    Search
                </button>
                </form>
            </div>
          </nav>
    </header>

<!-- start header -->

<!--start  @shopping card  -->
<div style="margin-top: 100px;" class="container-fluid">
    <div class="row px-xl-5">
        <div class="col-lg-8 table-responsive mb-5">
            <table class="table table-bordered text-center mb-0">
                <thead class="bg-danger text-dark">
                    <tr style="color: white;">
                        <th>Products</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody class="align-middle">
                    <tr>
                        <td class="align-middle">
                            <img class="hover-all" src="imges/card/34.webp" alt="1" style="width: 50px;"
                            >Shirt
                        </td>
                        <td class="align-middle">
                            $150
                        </td>
                        <td class="align-middle">
                            <div class="input-group quantity mx-auto" style="width: 100px;">
                                <div class="input-group-btn">
                                    <button class="btn btn-sm btn-danger btn-minus">
                                    <i class="fa fa-minus"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control form-control-sm bg-primary p-1 text-center" value="1">
                                <div class="input-group-btn">
                                    <button class="btn btn-sm btn-danger btn-plus">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                        <td class="align-middle">$150</td>
                        <td class="align-middle">
                            <button class="btn btn-sm btn-danger">
                                <i class="fa fa-times"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-middle">
                            <img class="hover-all" src="imges/card/42.webp" alt="2" style="width: 50px;">Shirt
                        </td>
                        <td class="align-middle">$150</td>
                        <td class="align-middle">
                            <div class="input-group quantity mx-auto" style="width: 100px;">
                                <div class="input-group-btn">
                                    <button class="btn btn-sm btn-danger btn-minus">
                                    <i class="fa fa-minus"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control form-control-sm bg-primary p-1 text-center" value="1">
                                <div class="input-group-btn">
                                    <button class="btn btn-sm btn-danger btn-plus">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                        <td class="align-middle">$150</td>
                        <td class="align-middle">
                            <button class="btn btn-sm btn-danger">
                                <i class="fa fa-times"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="align-middle">
                            <img class="hover-all" src="imges/card/blog_3.jpg" alt="3" style="width: 50px;">Shirt
                        </td>
                        <td class="align-middle">$150</td>
                        <td class="align-middle">
                            <div class="input-group quantity mx-auto" style="width: 100px;">
                                <div class="input-group-btn">
                                    <button class="btn btn-sm btn-danger btn-minus">
                                    <i class="fa fa-minus"></i>
                                    </button>
                                </div>
                                <input type="text" class="form-control form-control-sm bg-primary p-1 text-center" value="1">
                                <div class="input-group-btn">
                                    <button class="btn btn-sm btn-danger btn-plus">
                                        <i class="fa fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </td>
                        <td class="align-middle">$150</td>
                        <td class="align-middle">
                            <button class="btn btn-sm btn-danger">
                                <i class="fa fa-times"></i>
                            </button>
                        </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                <img class="hover-all" class="hover-all" src="imges/card/special_product_3.jpg" alt="4" style="width: 50px;">
                                Shirt
                            </td>
                            <td class="align-middle">$150</td>
                            <td class="align-middle">
                                <div class="input-group quantity mx-auto" style="width: 100px;">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-danger btn-minus">
                                        <i class="fa fa-minus"></i>
                                        </button>
                                    </div>
                                    <input type="text" class="form-control form-control-sm bg-primary p-1 text-center" value="1">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-danger btn-plus">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle">$150</td>
                            <td class="align-middle">
                                <button class="btn btn-sm btn-danger">
                                    <i class="fa fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                <img class="hover-all" src="imges/card/pic1.png" alt="" style="width: 50px;">
                                Shirt
                            </td>
                            <td class="align-middle">
                                $150
                            </td>
                            <td class="align-middle">
                                <div class="input-group quantity mx-auto" style="width: 100px;">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-danger btn-minus">
                                        <i class="fa fa-minus"></i>
                                        </button>
                                    </div>
                                    <input type="text" class="form-control form-control-sm bg-primary p-1 text-center" value="1">
                                    <div class="input-group-btn">
                                        <button class="btn btn-sm btn-danger btn-plus">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle">$150</td>
                            <td class="align-middle">
                                <button class="btn btn-sm btn-danger">
                                    <i class="fa fa-times">

                                    </i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-4">
                <form class="mb-5" action="">
                    <div class="input-group">
                        <input type="text" class="form-control p-3" placeholder="Coupon Code">
                        <div class="input-group-append">
                            <button class="btn btn-danger">
                                Apply 
                            </button>
                        </div>
                    </div>
                </form>
                <div class="card border-secondary mb-5">
                    <div class="card-header bg-danger">
                        <h4 class="font-weight-semi-bold m-0">
                            Cart Summary
                        </h4>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3 pt-1">
                            <h6 class="font-weight-medium">
                                Subtotal
                            </h6>
                            <h6 class="font-weight-medium">
                                $150
                            </h6>
                        </div>
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-medium">
                                Shipping
                            </h6>
                            <h6 class="font-weight-medium">
                                $10
                            </h6>
                        </div>
                    </div>
                    <div class="card-footer border-secondary">
                        <div class="d-flex justify-content-between mt-2">
                            <h5 class="font-weight-bold">Total</h5>
                            <h5 class="font-weight-bold">$160</h5>
                        </div>
                        <button class="btn btn-block btn-danger my-3 py-3">
                            Proceed To Checkout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- end @ shopping card  -->

<!-- start footer -->
        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                    <label>Nimboo</label>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                        dignissim erat ut laoreet
                        pharetra....</p>
                    <div class="contact-info">
                        <ul>
                            <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, South City, London</a></li>
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                    <label>Customer Support</label>
                    <ul class="color-all">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Product Returns</a></li>
                        <li><a href="#">Wholesale Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                    <label>Quick Links</label>
                    <ul class="color-all">
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Term Of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                    <label>Newsletter</label>
                    <div class="form-group">
                        <input type="email" class="form-text bg-transparent" placeholder="chan.sea999@gmail.com">
                        <button type="submit" class="btn-1 main-btn">Subscribe</button>
                    </div>
                    <label>Stay Connected</label>
                    <ul class="social-pd d-flex align-items-center">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        
                    </ul>
                    <a href=""><img src="imges/payments.png" alt=""></a>

                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark bg-dark-pd">
            <p>©Copyright <a href="#">SEA CHAN</a> All Rights Reserved</p>
        </div>
<!-- end footer -->
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>