<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specials</title>
    <link rel="shortcut icon" href="imges/Backround1.jpg" type="image/x-icon">
    <!-- free internet is CDN -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- USing by internet  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <!-- font awesome -->
   <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet"/>
</head>
<style>
.text-1{
    padding: 10px;
    color:green !important;
}
.text-1::after{
    content:'';
    display: block;
    margin: 10px 48%;
    width: 4.4%;
    height: 4px;
    background-color:green;

}
.w-100{
    width: 100%;
    height: 250px;
}
.bg-img{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(imges/Copy-of-Unnamed-Design-1.png);
}

</style>
<body>
<!-- start navigation bar -->
    <header class="flex-pd-1">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  
                <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="page.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="shoping.html">Shopping card</a>
                    <a class="dropdown-item" href="checkout.html">Checkout</a>
                    <a class="dropdown-item" href="Testimonial.html">Testimonial</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="boy.html">Boys</a>
                      <a class="dropdown-item" href="girl.html">Girls</a>
                      <a class="dropdown-item" href="shoes.html">Shoes</a>
                      <a class="dropdown-item" href="eyeglassesboys.html">Eyeglasses Boys</a>
                      <a class="dropdown-item" href="eyeglassesgirls.html">eyeglasses girls</a>
                      <a class="dropdown-item" href="Watches.html">Watches</a>
                      <a class="dropdown-item active" href="specials.html">Specials</a>
                      <a class="dropdown-item" href="collection.html">Collection</a>
                      <a class="dropdown-item" href="popular.html">Popular</a>
                      <a class="dropdown-item" href="bag.html">Bags</a>
                      <a class="dropdown-item" href="new_production.html">New</a>
                    </div>
                  </li>
              </ul>
            <form class="form-inline right">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                Search
            </button>
            </form>
            </div>
          </nav>
    </header>
<!-- start header -->

<div class="container-fluid bg-img margin text-center">
    <h1 class="text-1">Specials</h1>
</div>


<!-- start next-->
<div class="container-fluid pt-5">
    <div class="text-center mb-4">
        <h2 class="section-title px-5">
            <span class="px-2">FOR GIRLS</span>
        </h2>
    </div>
    <div class="row px-xl-5 pb-3">
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/special/special1.png" alt="1">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6 class="text-muted ml-2">$200.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/special/special2.png" alt="2">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6 class="text-muted ml-2">$200.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/special/special3.png" alt="3">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                       <h6 class="text-muted ml-2">$200.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/special/special4.png" alt="4">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6 class="text-muted ml-2">$200.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/special/special5.png" alt="5">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6 class="text-muted ml-2">$200.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/special/special6.png" alt="6">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                       <h6 class="text-muted ml-2">$123.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card  border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/special/special7.png" alt="7">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                       <h6 class="text-muted ml-2">$200.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-eye text-primary mr-1"></i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0"><i class="fas fa-shopping-cart text-primary mr-1"></i>Add To Cart</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card  border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/special/special8.png" alt="8">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6 class="text-muted ml-2">$200.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0">
                        <i class="fas fa-eye text-primary mr-1">
                        </i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0">
                        <i class="fas fa-shopping-cart text-primary mr-1">
                            
                        </i>Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card  border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/special/special_product_1.jpg" alt="8">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6 class="text-muted ml-2">$200.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0">
                        <i class="fas fa-eye text-primary mr-1">
                        </i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0">
                        <i class="fas fa-shopping-cart text-primary mr-1">
                            
                        </i>Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card  border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/special/special_product_2.jpg" alt="8">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6 class="text-muted ml-2">$200.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0">
                        <i class="fas fa-eye text-primary mr-1">
                        </i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0">
                        <i class="fas fa-shopping-cart text-primary mr-1">
                            
                        </i>Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card  border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/special/special_product_3.jpg" alt="8">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6 class="text-muted ml-2">$200.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0">
                        <i class="fas fa-eye text-primary mr-1">
                        </i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0">
                        <i class="fas fa-shopping-cart text-primary mr-1">
                            
                        </i>Add To Cart</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
            <div class="card  border-0 mb-4">
                <div class="card-header position-relative overflow-hidden bg-transparent border p-0">
                    <img class="img-fluid w-100 hover-all" src="imges/special/special_product_4.jpg" alt="8">
                </div>
                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                    <h6 class="text-truncate mb-3">Colorful Stylish Shirt</h6>
                    <div class="d-flex justify-content-center">
                        <h6 class="text-muted ml-2">$200.00</h6>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between bg-light border">
                    <a href="" class="btn btn-sm text-dark p-0">
                        <i class="fas fa-eye text-primary mr-1">
                        </i>View Detail</a>
                    <a href="" class="btn btn-sm text-dark p-0">
                        <i class="fas fa-shopping-cart text-primary mr-1">
                            
                        </i>Add To Cart</a>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- end next -->



<!-- start footer -->
<div class="container-fluid bg-dark">
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <label>Nimboo</label>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                dignissim erat ut laoreet
                pharetra....</p>
            <div class="contact-info">
                <ul>
                    <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, South City, London</a></li>
                    <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                    <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <label>Customer Support</label>
            <ul class="color-all">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Product Returns</a></li>
                <li><a href="#">Wholesale Policy</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <label>Quick Links</label>
            <ul class="color-all">
                <li><a href="#">Product</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Term Of Use</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <label>Newsletter</label>
            <div class="form-group">
                <input type="email" class="form-text bg-transparent" placeholder="chan.sea999@gmail.com">
                <button type="submit" class="btn-1 main-btn">Subscribe</button>
            </div>
            <label>Stay Connected</label>
            <ul class="social-pd d-flex align-items-center">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
            <a href=""><img src="imges/payments.png" alt=""></a>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark bg-dark-pd">
    <p>©Copyright <a href="#">SEA CHAN</a> All Rights Reserved</p>
</div>
<!-- end footer -->


<!-- Back to top -->


</body>
<!-- start dropdown  and slider-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">

</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">

</script>
<!-- end dropdown and slider-->

</html>