<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="shortcut icon" href="imges/Backround1.jpg" type="image/x-icon">
    <!-- free internet is CDN -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- USing by internet  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <!-- font awesome -->
   <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet"/>
   <!-- google font -->
   <link href="https://fonts.googleapis.com/css2?family=Judson:ital@1&display=swap" rel="stylesheet">
</head>
<style>
.text-1{
    padding: 25px;
    color: green;
}
.text-1::after{
    content:'';
    display: block;
    margin: 10px 48%;
    width: 4.4%;
    height: 4px;
    background:#008000;
}
.w-100{
    width: 100%;
    height: 250px;
}
.bg-img{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(imges/Copy-of-Unnamed-Design-1.png);
}
.w-200{
    width: 100%;
    height: 476px;
}
.h1-color-1{
    color: green!important;
}
.pd-bg{
  margin-top: 20px;
  border-radius: 10px;
  background:url(imges/Copy-of-Unnamed-Design-1.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.pd-bg p{
  color: gray;
  font-size: 1.2rem;
  text-align: justify;
  font-family: 'Judson', serif;
}
</style>
<body>
<!-- start navigation bar -->
    <header class="flex-pd-1">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  
                <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="page.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Pages
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="shoping.html">Shopping card</a>
                    <a class="dropdown-item" href="checkout.html">Checkout</a>
                    <a class="dropdown-item active" href="Testimonial.html">Testimonial</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="boy.html">Boys</a>
                      <a class="dropdown-item" href="girl.html">Girls</a>
                      <a class="dropdown-item" href="shoes.html">Shoes</a>
                      <a class="dropdown-item" href="eyeglassesboys.html">Eyeglasses Boys</a>
                      <a class="dropdown-item" href="eyeglassesgirls.html">eyeglasses girls</a>
                      <a class="dropdown-item" href="Watches.html">Watches</a>
                      <a class="dropdown-item" href="specials.html">Specials</a>
                      <a class="dropdown-item" href="collection.html">Collection</a>
                      <a class="dropdown-item" href="popular.html">Popular</a>
                      <a class="dropdown-item" href="bag.html">Bags</a>
                      <a class="dropdown-item" href="Watches.html">Watches</a>
                      <a class="dropdown-item" href="specials.html">Specials</a>
                      <a class="dropdown-item" href="collection.html">Collection</a>
                      <a class="dropdown-item" href="popular.html">Popular</a>
                      <a class="dropdown-item" href="bag.html">Bags</a>
                      <a class="dropdown-item" href="new_production.html">New</a>
                    </div>
                  </li>
              </ul>
            <form class="form-inline right">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                Search
            </button>
            </form>
            </div>
          </nav>
    </header>
<!-- start header -->

<div class="container-fluid bg-img margin">
    <h1 class="h1-color-1">Testimonial</h1>
</div>
<!-- start slider -->
<div class="container">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-200 brrad" src="imges/costumer-termial/client7.png" alt="First slide">
          </div>
         
          <div class="carousel-item">
            <img class="d-block w-200 brrad" src="imges/costumer-termial/client8.jpg" alt="four slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-200 brrad" src="imges/costumer-termial/client1.jpg" alt="four slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-200 brrad" src="imges/costumer-termial/client2.jpg" alt="four slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-200 brrad" src="imges/costumer-termial/client3.jpg" alt="six slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-200 brrad" src="imges/costumer-termial/client4.jpg" alt="seven slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-200 brrad" src="imges/costumer-termial/client5.png" alt="eight slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-200 brrad" src="imges/costumer-termial/client6.png" alt="eight slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>
<!-- end slider -->

<!-- next container -->
<div class="container-fluid text-center">
  <h1 class="text-1">Customer's Testimonial</h1>
</div>
<div class="container bg-dark pd-bg">
      <p>
        &nbsp;&nbsp;&nbsp;&nbsp;A testimonial is an honest endorsement of your product or service that usually comes from a customer, colleague, or peer who has benefited from or experienced success as a result of the work you did for them.
        
        But effective testimonials go beyond a simple quote that proclaims your greatness. They need to resonate with your target audience and the people who could also potentially benefit from the work you do in the future. That's why great testimonials also tell a story — one that inspires and motivates the people reading it.
        
        Your testimonial page serves as a platform to show off how others have benefited from your product or service, making it a powerful tool for establishing trust and encouraging potential buyers to take action.
        
        Plus, having a testimonial page serves as yet another indexed page on your website. It contains content covering product features, pain points, and keywords your marketing team is trying to rank for in search.
        
        Testimonials come in different formats, but there are a few distinct qualities that all good testimonials have. Here’s how to write a testimonial that inspires and motivates readers.</p>
</div>
<!-- end next container -->



<!-- start footer -->
        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <label>Nimboo</label>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                        dignissim erat ut laoreet
                        pharetra....</p>
                    <div class="contact-info">
                        <ul>
                            <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, South City, London</a></li>
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <label>Customer Support</label>
                    <ul class="color-all">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Product Returns</a></li>
                        <li><a href="#">Wholesale Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <label>Quick Links</label>
                    <ul class="color-all">
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Term Of Use</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <label>Newsletter</label>
                    <div class="form-group">
                        <input type="email" class="form-text bg-transparent" placeholder="chan.sea999@gmail.com">
                        <button type="submit" class="btn-1 main-btn">Subscribe</button>
                    </div>
                    <label>Stay Connected</label>
                    <ul class="social-pd d-flex align-items-center">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <a href=""><img src="imges/payments.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark bg-dark-pd">
            <p>©Copyright <a href="#">SEA CHAN</a> All Rights Reserved</p>
        </div>


<!-- end footer -->

<!-- Back to top -->


</body>
<!-- start dropdown  and slider-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">

</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">

</script>
<!-- end dropdown and slider-->

</html>